WEAVIATE_RESTURL="https://zjrqw1rwbc25okvovwg.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_ADMIN="Jc9UxOgShCwvkSE1SAUUvYPm7kCy0fMmmyXT"
EMBEDDING_MODEL="all-MiniLM-L6-v2"
WEAVIATE_COLLECTION="DocumentChunks"
LIMIT=3